<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style id="graph-style">
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.getElementById('graph-style').sheet.cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label="..."];
2 [class="", fontsize=12, label=utter_despedida];
4 [class="", fontsize=12, label=utter_faq];
5 [class="", fontsize=12, label=action_set_sub_topic_slot];
6 [class="", fontsize=12, label=utter_requerir_mas];
8 [class="", fontsize=12, label=action_two_stage_fallback];
10 [class="", fontsize=12, label=utter_desanbigue_procedimiento_matricula];
12 [class="", fontsize=12, label=utter_contactar_aera];
14 [class="", fontsize=12, label=utter_saludo];
15 [class="", fontsize=12, label=utter_recuerda_escribir_ayuda];
16 [class="", fontsize=12, label=utter_requerir_consulta];
20 [class="", fontsize=12, label=utter_formulario_procesos_matricula];
22 [class="", fontsize=12, label=utter_formulario_retiros];
24 [class="", fontsize=12, label=utter_formulario_tramites_procesos_academicos];
26 [class="", fontsize=12, label=utter_formulario_temas];
28 [class="", fontsize=12, label=action_trigger_response_selector];
29 [class="", fontsize=12, label=utter_mas_ayuda_formulario];
31 [class="", fontsize=12, label=action_trigger_menu_anterior];
34 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
35 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
36 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
37 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
38 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
39 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
40 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
41 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
42 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
43 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
44 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
45 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
46 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
47 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
0 -> 1  [class="", key=NONE, label=""];
1 -> 34  [class="", key=0];
1 -> 35  [class="", key=0];
1 -> 36  [class="", key=0];
1 -> 37  [class="", key=0];
1 -> 38  [class="", key=0];
1 -> 39  [class="", key=0];
1 -> 40  [class="", key=0];
1 -> 41  [class="", key=0];
1 -> 42  [class="", key=0];
1 -> 43  [class="", key=0];
1 -> 44  [class="", key=0];
1 -> 45  [class="", key=0];
1 -> 46  [class="", key=0];
1 -> 47  [class="", key=0];
2 -> "-1"  [class="", key=NONE, label=""];
4 -> 5  [class="", key=NONE, label=""];
5 -> 6  [class="", key=NONE, label=""];
6 -> "-1"  [class="", key=NONE, label=""];
8 -> "-1"  [class="", key=NONE, label=""];
10 -> "-1"  [class="", key=NONE, label=""];
12 -> "-1"  [class="", key=NONE, label=""];
14 -> 15  [class="", key=NONE, label=""];
15 -> 16  [class="", key=NONE, label=""];
16 -> "-1"  [class="", key=NONE, label=""];
20 -> "-1"  [class="", key=NONE, label=""];
22 -> "-1"  [class="", key=NONE, label=""];
24 -> "-1"  [class="", key=NONE, label=""];
26 -> "-1"  [class="", key=NONE, label=""];
28 -> 29  [class="", key=NONE, label=""];
29 -> "-1"  [class="", key=NONE, label=""];
31 -> "-1"  [class="", key=NONE, label=""];
34 -> 2  [class="", key=0];
35 -> 2  [class="", key=0];
36 -> 4  [class="", key=0];
37 -> 8  [class="", key=0];
38 -> 10  [class="", key=0];
39 -> 12  [class="", key=0];
40 -> 14  [class="", key=0];
41 -> 20  [class="", key=0];
42 -> 22  [class="", key=0];
43 -> 24  [class="", key=0];
44 -> 26  [class="", key=0];
45 -> 28  [class="", key=0];
46 -> 31  [class="", key=0];
47 -> 16  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
